{
  "name": "cantelop-agents-api-example",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "cantelop dev",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm test",
    "build": "cantelop deploy --dry-run"
  },
  "dependencies": { "@cantelop/sdk": "0.8.0", "@opencode-ai/sdk": "1.18.30" },
  "devDependencies": { "@types/node": "^22.0.0", "tsx": "^4.20.0", "typescript": "^5.9.0" }
}
